{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rig-wasm": "file:../../pkg"
  },
  "devDependencies": {
    "@types/node": "^24.0.12"
  }
}
