{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": ".",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["./types/", "./generated/"]
  },
  "include": [
    "./types/**/*.d.ts",
    "./types/**/*.ts",
    "./src/**/*.ts",
    "./generated/**/*.ts",
    "rollup.config.ts",
    "index.ts",
    "openai.ts",
    "qdrant.ts",
    "types.ts"
  ],
  "exclude": ["node_modules", "out/**/*"]
}
